<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
    <div class="todo__wrapper">
        <div class="todo__block">
            <div class="todo__title">
                <h4>TODO LIST</h4>
            </div>
            <!-- <div class="todo__search-block">
                <div class="todo__search">
                    <input class="todo__search-input" id="todo__search-input" type="text" placeholder=" " autocomplete="off">
                    <label class="todo__search-label" for="todo__search-input">Search Note</label>
                </div>
                <div class="todo__dm-switcher"></div>
            </div> -->
            <ul class="todo__list">
                <li class="todo__list-item">
                    <label class="checkbox">
                        <input class="todo__checkbox" type="checkbox">
                        <span class="checkbox__custom"></span>
                    </label>
                    <span class="todo__list-edit"></span>
                    <span class="todo__list-delete"></span>
                </li>
            </ul>
            <div class="todo__new-task">
                <button class="todo__add">+</button>
            </div>
            <div class="todo__modal">
                <div class="todo__modal-container">
                    <div class="todo__popup-title">
                        <h3>New Note</h3>
                    </div>
                    <input class="todo__popup-input" type="text" placeholder="Input your note...">
                    <div class="todo__popup-btns">
                        <button class="btn btn-cancel">Cancel</button>
                        <button class="btn btn-apply">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>